@import "~styles/mixins";

.InvestingInIdeas {
  width: 100%;

  section {
    border-top: 3px solid black;
    position: relative;
    padding: 0 20px;

    &:first-child {
      border-top: none;
    }

    .illu {
      position: absolute;
    }

    .container {
      position: relative;
      max-width: 1240px;
      margin: 0 auto;
      width: 100%;
      flex-wrap: wrap;

      .col {
        min-width: 320px;

        @include tablet {
          width: 100% !important;
          margin: 0 !important;
        }

        @include phone {
          min-width: 0;
        }
      }

      p {
        margin: 0;
      }

      &.row {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .first {
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        font-size: 120px;
        font-weight: 900;
        font-style: italic;
        text-align: center;
        max-width: 650px;
        margin-bottom: 30px;
        z-index: 1;

        @include tablet {
          font-size: 90px;
        }

        @include phone {
          font-size: 60px;
        }
      }

      .by {
        font-weight: bold;
        display: flex;
        align-items: baseline;

        img {
          position: relative;
          top: 2px;
          margin: 0 15px;
        }
      }

      .buttons {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .button {
          padding: 5px 25px;
          max-width: 200px;
          margin: 0 20px;
          cursor: inherit;
          height: 55px;

          @include tablet {
            margin-top: 10px;
          }

          &.logo {
            padding: 5px 30px;
          }
        }

        img {
          height: 100%;
          object-fit: contain;
          display: flex;
        }
      }

      .discover {
        margin-top: 50px;

        .arrow {
          margin-left: 20px;
        }
      }
    }
  }

  .second {
    background-color: $color-dark-blue;
    color: white;
    padding-top: 100px;
    z-index: 2;

    @include tablet {
      padding-top: 50px;
    }

    .container {
      &.row {
        align-items: flex-start;
      }

      .col {
        margin: 0 35px;
        width: calc(50% - 35px);

        &.left {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }

      .col {
        .title {
          @include sectionInvestTitle;
        }

        .image {
          margin-bottom: -80px;
          margin-top: 60px;

          @include tablet {
            margin: 20px 0;
            max-width: 350px;
          }

          img {
            width: 100%;
          }
        }

        .text {
          font-size: 18px;
          line-height: 2;
          letter-spacing: 0.3px;

          p {
            margin: 0 0 50px 0;
          }

          @include tablet {
            font-size: 16px;

            p {
              margin: 0 0 20px 0;
            }
          }

          @include phone {
            font-size: 14px;
          }
        }

        .card-info {
          margin-bottom: 10px;

          @include tablet {
            margin-bottom: 20px;
          }
        }

        .info {
          font-size: 18px;
          font-weight: bold;
          line-height: 1.7;
          letter-spacing: 0.5px;

          @include tablet {
            font-size: 16px;
          }

          @include phone {
            font-size: 14px;
          }
        }
      }
    }
  }

  .third {
    background-color: white;
    padding-top: 200px;
    padding-bottom: 150px;

    @include tablet {
      padding: 50px 20px;
    }

    .container {

      .col {
        &:first-child {
          width: 55%;
        }

        &:last-child {
          width: 45%;

          img {
            width: 100%;
          }

          @include tablet {
            max-width: 350px;
            text-align: center;

            img {
              margin-top: 20px;
              max-width: 200px;
              width: 100%;
            }
          }
        }

        .title {
          @include sectionInvestTitle;
        }

        .card {
          margin: 30px 0;
          width: 85%;

          @include tablet {
            width: 100%;
          }

          .card-text {
            font-size: 18px;
            font-weight: bold;
            line-height: 1.7;
            letter-spacing: 0.5px;

            @include tablet {
              font-size: 16px;
            }

            @include phone {
              font-size: 14px;
            }
          }
        }

        .text {
          width: 85%;
          font-size: 18px;
          line-height: 1.7;
          letter-spacing: 0.5px;

          @include tablet {
            width: 100%;
            font-size: 16px;
          }

          @include phone {
            font-size: 14px;
          }
        }
      }
    }
  }

  .fourth {
    padding: 130px 20px;
    background-color: $color-aqua;
    color: white;
    z-index: 4;

    @include tablet {
      padding: 50px 20px;
    }

    .container {
      .title {
        text-align: center;
        max-width: 900px;
        margin: 0 auto;
        @include sectionInvestTitle;
      }

      .card-container {
        display: flex;
        margin-top: 50px;

        .card-item {
          img {
            margin-bottom: 20px;
          }

          .card-text {
            font-size: 16px;
            line-height: 1.9;
            letter-spacing: 0.3px;
          }
        }

        >* {
          width: 100%;
          margin: 0 20px;

          &:first-child {
            margin-left: 0
          }

          &:last-child {
            margin-right: 0;
          }
        }

        @include tablet {
          margin-top: 10px;
          flex-wrap: wrap;

          .card-item {
            margin: 0;
            margin-top: 20px;
          }
        }

        @include phone {
          .card-item {
            .card-text {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .fifth {
    z-index: 3;
    background-color: white;
    padding-top: 150px;

    @include tablet {
      padding-top: 50px;
    }

    .container {
      &.row {
        align-items: normal;
      }

      .col {
        margin: 0 35px;
        width: calc(50% - 35px);

        &:first-child {
          margin-left: 0;

          @include tablet {
            height: 400px;
            padding-bottom: 20px;
          }
        }

        &:last-child {
          margin-right: 0;
        }

        .title {
          @include sectionInvestTitle;
        }

        .video {
          margin-top: 90px;
          height: 100%;
          max-height: 400px;

          @include tablet {
            margin-top: 0;
          }
        }

        .text {
          font-size: 16px;
          line-height: 2.25;
          letter-spacing: 0.3px;
          margin: 30px 0;

          @include tablet {
            font-size: 16px;
            margin: 20px 0;
          }

          @include phone {
            font-size: 14px;
          }

          p {
            margin: 0;
          }
        }

        .card {
          margin-top: 40px;
          margin-bottom: -120px;

          img {
            margin-bottom: 10px;
          }

          .card-text {
            font-size: 16px;
            line-height: 1.9;
            font-weight: bold;
            letter-spacing: 0.3px;

            @include tablet {
              font-size: 14px;
            }
          }
        }

        .list {
          font-weight: bold;
          max-width: 500px;
          line-height: 1.9;
          letter-spacing: 0.3px;
          font-size: 16px;

          @include phone {
            font-size: 14px;
          }

          ul {
            list-style: none;

            li {
              margin-bottom: 5px;
              position: relative;

              &:before {
                content: '';
                height: 20px;
                width: 20px;
                position: absolute;
                left: -30px;
                top: 4px;
                background-image: url('./assets/puce.svg')
              }
            }
          }
        }
      }
    }
  }

  .sixth {
    padding-top: 250px;
    color: white;
    z-index: 2;

    @include tablet {
      padding-top: 150px;
    }

    .container {
      max-width: 1000px;

      .title {
        @include sectionInvestTitle;
        margin-bottom: 40px;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: -90px;

        .card {
          max-width: 480px;
          margin-bottom: 20px;
          width: calc(50% - 20px);

          .content-card {
            flex: 1;
          }

          @include tablet {
            width: 100%;
            max-width: none;
          }
        }

        .image {
          width: 100%;
          border: 3px solid black;
          display: flex;
          box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.07);
          border-radius: 8px;
          overflow: hidden;

          img {
            height: 100%;
            width: 100%;
          }
        }

        .title {
          margin: 0;
          margin-top: 30px;
          font-size: 24px;
          font-family: 'Chivo';
          font-style: normal;
          font-weight: bold;
        }

        .text {
          margin-top: 10px;
          line-height: 1.9;
          margin-bottom: 30px;

          p {
            margin: 0;
          }

          &.margin {
            margin-bottom: 50px;
          }
        }

        .button {
          display: flex;
          width: auto;

          img {
            margin-left: 15px;
          }
        }

        .video {
          height: 235px;
          border: 3px solid black;
          display: flex;
          width: 100%;
        }
      }
    }
  }

  .seventh {
    background-color: $color-dark-blue;
    padding-top: 300px;
    padding-bottom: 120px;
    color: white;
    z-index: 1;

    @include tablet {
      padding-top: 220px;
      padding-bottom: 50px;
    }

    .container {
      &.row {
        align-items: flex-start;
      }

      .col {
        margin: 0 35px;
        width: calc(50% - 35px);
        z-index: 2;

        &.left {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        .title {
          @include sectionInvestTitle;
          margin-bottom: 15px;
        }

        .text {
          line-height: 2.25;
          letter-spacing: 0.3px;

          @include tablet {
            font-size: 16px;
            padding-bottom: 20px;
          }

          @include phone {
            font-size: 14px;
          }
        }

        .form {
          border-radius: 8px;
          box-shadow: 7px 7px 0 0 rgba(0, 0, 0, 0.07);
          border: solid 3px black;
          background-color: $color-light-grey;
          padding: 40px 60px;

          @include tablet {
            padding: 40px;
          }

          @include phone {
            padding: 20px;
          }
        }
      }
    }
  }

  .eighth {
    padding-top: 130px;
    padding-bottom: 130px;
    background-color: white;

    @include tablet {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .container {
      max-width: 1000px;
      text-align: center;

      .image {
        width: 60px;
        // border: 3px solid black;
        // border-radius: 60px;
        // box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.07);
        height: 60px;
        display: flex;
        margin: 0 auto;
        margin-bottom: 15px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .quote {
        font-style: italic;
        letter-spacing: 0.5px !important;
        line-height: 2;

        @include tablet {
          font-size: 14px;
        }

        p {
          margin-bottom: 20px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .title {
        @include sectionInvestTitle;
      }

      .text {
        line-height: 2.25;
        letter-spacing: 0.3px;

        @include tablet {
          font-size: 16px;
        }
      }
    }
  }

  section {
    .container {
      .col {
        min-width: 350px;

        @include tablet {
          width: 100%;
          margin: 0;
        }

        @include phone {
          min-width: 0;
        }
      }
    }
  }
}